# MavelApp-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tecapp/mavelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tecapp/mavelapp/: MyApplication.kt
app/src/main/java/br/com/tecapp/mavelapp/shared/di/: AppModule.kt  ManagerModule.kt  ServiceModule.kt
app/src/main/java/br/com/tecapp/mavelapp/shared/extensions/: ImageViewExt.kt
app/src/main/java/br/com/tecapp/mavelapp/shared/service/: HeroService.kt
app/src/main/java/br/com/tecapp/mavelapp/shared/service/interceptors/: AuthInterceptor.kt
app/src/main/java/br/com/tecapp/mavelapp/shared/utils/: PreferenceHelper.kt
app/src/main/java/br/com/tecapp/mavelapp/ui/: MainActivity.kt
app/src/main/java/br/com/tecapp/mavelapp/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/tecapp/mavelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
